LAMMPS (29 Aug 2024 - Development - patch_29Aug2024-739-ga445545ffb)
  using 2 OpenMP thread(s) per MPI task
atom_style full

read_data 7.eq.done.data
Reading data file ...
  orthogonal box = (1.4340002 1.4340002 1.4340002) to (58.566 58.566 58.566)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  654658 atoms
  reading velocities ...
  654658 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  orthogonal box = (1.4340002 1.4340002 1.4340002) to (58.566 58.566 58.566)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  529176 bonds
  reading angles ...
  577272 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.227 seconds
  read_data CPU = 7.722 seconds

write_dump all custom traj.lammpsdump id mol type x y z ix iy iz
WARNING: Calling write_dump before a full system init. (C:\Users\barraude\perso\lammps\src\write_dump.cpp:88)

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:00:08
